
body {
    background-color: #f3e5f5; 
    color: #333; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.menu_bar {
    background: #2c3e50; 
    padding: 15px;
    color: white;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 5vw;
}

.menu_bar button {
    background: #34495e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu_bar button:hover {
    background: #1abc9c;
}


#boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px;
    padding: 20px 5vw;
}


.todo_box {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.todo_box h2 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.items {
    text-align: left;
    margin-bottom: 20px;
}

.items label {
    display: block;
    background: #e8f5e9; 
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 15px;
}


.page_buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.page_buttons button {
    background: #34495e;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 15px;
    cursor: not-allowed;
}

.page_buttons button:hover {
    background: #1abc9c;
}

/* Popup styling */
#task_popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 15px;
    width: 400px;
    text-align: left;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.popup-content h2 {
    margin-top: 0;
    color: #2c3e50;
    text-align: center;
}

.popup-content label,
.popup-content input,
.popup-content button {
    display: block;
    width: 100%;
    margin: 10px 0;
}

.popup-content input[type="text"],
.popup-content input[type="date"],
.popup-content input[type="radio"] {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup-content button {
    background: #1abc9c;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.popup-content button:hover {
    background: #16a085;
}

@media (max-width: 768px) {
    #boxes {
        grid-template-columns: 
    }

    .popup-content {
        width: 90%; 
    }
}
